<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WaterPark Cafe</title>

  <link rel="icon" type="image/x-icon" href="assets/images/parkk_192.png">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

  <link rel="manifest" href="manifest.json">

  <style>
    .container {
      max-width: 500px;
      text-align: center !important;
    }

    .input-form {
      padding: 5px;
      margin: 5px;
      display: block !important;
    }

    #display-table {
      min-width: 800px !important;
      margin-top: 20px !important;
      border-collapse: collapse;
    }

    #display-table>thead>tr>td,
    #display-table>thead>tr>th,
    #display-table>tbody>tr>td,
    #display-table>tbody>tr>th {
      width: auto;
      border: 1px solid black;
      margin: 3px;
      padding: 3px;
    }
  </style>
</head>

<body>
  <h1 class="text-center text-dark">WaterPark Cafe</h1>
  <div style="text-align:center">
    <p>Selamat datang ditempat kami, disini kami menyediakan berbagai macam makanan dan minuman yang bisa dinikmati
      dengan pasangan, teman ataupun rekan kerja anda dan pastinya dengan suasana tempat yang tenang, nyaman dan indah.</p>
    <a href="order.html">Selamat Menikmati</a> 
    <div>
      
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/register.js"></script>
</body>

</html>
